function add_no_wrap(int a; int b) {
  int result = a + b;
  if result < a then return 0xffffffff;
  else return result;
}

function sub_no_wrap(int a; int b) {
  int result = a - b;
  if result > a then return 0;
  else return result;
}
