# Use along with https://github.com/hacker-network/anycast-dns
#
# Uses OSPF areas since my current IGP protocol of choice is OSPF. Switch to
# full OSPF protocol is this is changed.

area 53 {
  interface "docker53" {
    type broadcast;
    cost 1;
    hello 2;
    retransmit 2;
    dead count 2;
  };
};
