roa4 table dn42_roa_v4;
roa6 table dn42_roa_v6;

protocol static {
  roa4 { table dn42_roa_v4; };
  include "../../dn42_roa_v4.conf";
};

protocol static {
  roa6 { table dn42_roa_v6; };
  include "../../dn42_roa_v6.conf";
};

include "community.conf";

function dn42_import_check() {
  if is_valid_network_42() && !is_self_net() then {
    if (net.type = NET_IP4 && roa_check(dn42_roa_v4, net, bgp_path.last) != ROA_VALID)
      || (net.type = NET_IP6 && roa_check(dn42_roa_v6, net, bgp_path.last) != ROA_VALID) then
    {
      print "[dn42] ROA check failed for ", net, " ASN ", bgp_path.last;
      reject;
    }
  } else reject;
}

function dn42_export_check() {
  if !is_valid_network_42() || source !~ [RTS_STATIC, RTS_BGP] then reject;
}

function dn42_import_prepend(int prepend_count) {
  bgp_prepend(prepend_count, bgp_path.first);
}

function dn42_export_prepend(int prepend_count) {
  bgp_prepend(prepend_count, OWNAS42);
}

function dn42_bgp_import(string ntype; int prepend_count; int link_latency; int link_bandwidth; int link_crypto) {
  dn42_import_check();
  dn42_neighbor_allow_import(ntype);
  dn42_neighbor_community_import(ntype);
  dn42_import_prepend(prepend_count);
  dn42_update_flags(link_latency, link_bandwidth, link_crypto);
  accept;
}

function dn42_bgp_export(string ntype; int prepend_count; int link_latency; int link_bandwidth; int link_crypto) {
  dn42_export_check();
  dn42_neighbor_allow_export(ntype)
  dn42_export_prepend(prepend_count);
  dn42_update_flags(link_latency, link_bandwidth, link_crypto);
  if source = RTS_STATIC then bgp_community.add((64511, OWNREGION));
  accept;
}

template bgp dn42_peer from bgp_rate_limited {
  local as OWNAS42;
  path metric 1;

  ipv4 {
    import where dn42_bgp_import("peer", 0, 1, 24, 33);
    export where dn42_bgp_export("peer", 0, 1, 24, 33);
  };

  ipv6 {
    import where dn42_bgp_import("peer", 0, 1, 24, 33);
    export where dn42_bgp_export("peer", 0, 1, 24, 33);
  };
}

template bgp dn42_peer_extended from dn42_peer {
  ipv4 {
    extended next hop;
  };
}
