# (64511, 41) :: Europe
# (64511, 42) :: North America-E
# (64511, 43) :: North America-C
# (64511, 44) :: North America-W
# (64511, 45) :: Central America
# (64511, 46) :: South America-E
# (64511, 47) :: South America-W
# (64511, 48) :: Africa-N (above Sahara)
# (64511, 49) :: Africa-S (below Sahara)
# (64511, 50) :: Asia-S (IN,PK,BD)
# (64511, 51) :: Asia-SE (TH,SG,PH,ID,MY)
# (64511, 52) :: Asia-E (JP,CN,KR,TW,HK)
# (64511, 53) :: Pacific&Oceania (AU,NZ,FJ)
# (64511, 54) :: Antarctica
# (64511, 55) :: Asia-N (RU)
# (64511, 56) :: Asia-W (IR,TR,UAE)
# (64511, 57) :: Central Asia (AF,UZ,KZ)
#
# (64511, 1124) :: Canada
# (64511, 1156) :: China
# (64511, 1158) :: Taiwan
# (64511, 1250) :: France
# (64511, 1276) :: Germany
# (64511, 1344) :: Hong Kong
# (64511, 1392) :: Japan
# (64511, 1528) :: Netherlands
# (64511, 1578) :: Norway
# (64511, 1643) :: Russian Federation
# (64511, 1702) :: Singapore
# (64511, 1756) :: Switzerland
# (64511, 1826) :: United Kingdom
# (64511, 1840) :: United States of America
function dn42_update_region_pref() {
  bgp_local_pref = 100;
  bgp_med = 500;

  if bgp_path.len = 1 then bgp_local_pref = add_no_wrap(bgp_local_pref, 20);
  else if bgp_path.first = bgp_path.last then bgp_med = sub_no_wrap(bgp_med, 80);
  if (64511, OWNCOUNTRY) ~ bgp_community then bgp_local_pref = add_no_wrap(bgp_local_pref, 20);

  if (64511, OWNREGION) ~ bgp_community then bgp_med = sub_no_wrap(bgp_med, 100);
  else if OWNREGION ~ [42..44] then {
    if (64511, 42) ~ bgp_community
    || (64511, 43) ~ bgp_community
    || (64511, 44) ~ bgp_community
    then {
      bgp_med = sub_no_wrap(bgp_med, 80);
    } else if (64511, 41) ~ bgp_community then {
      bgp_med = sub_no_wrap(bgp_med, 20);
    }
  } else if OWNREGION ~ [50..52] then {
    if (64511, 50) ~ bgp_community
    || (64511, 51) ~ bgp_community
    || (64511, 52) ~ bgp_community
    then {
      bgp_med = sub_no_wrap(bgp_med, 80);
    }
  }

  return true;
}
