template bgp bgp_rate_limited {
  igp metric on;
  ipv4 {
    import limit 1000 action block;
  };
  ipv6 {
    import limit 1000 action block;
  };
}

function bgp_prepend(int prepend_count; int as_number) {
  case prepend_count {
    0: int _a = 0;
    1: bgp_path.prepend(as_number);
    2: bgp_path.prepend(as_number);
       bgp_path.prepend(as_number);
    else: bgp_path.prepend(as_number);
          bgp_path.prepend(as_number);
          bgp_path.prepend(as_number);
  }
}

include "dn42.conf";
include "ibgp.conf";
