function should_ibgp_import() {
  return source ~ [ RTS_BGP, RTS_STATIC ];
};

function should_ibgp_export() {
  return source ~ [ RTS_BGP, RTS_STATIC ];
};

template bgp ibgp_peer from bgp_general {
  local as OWNAS42;
  path metric 1;
  source address OWNIP42v6;

  ipv4 {
    next hop self ebgp;
    igp table igp4;
    import where should_ibgp_import();
    export where should_ibgp_export();
  };

  ipv6 {
    next hop self ebgp;
    igp table igp6;
    import where should_ibgp_import();
    export where should_ibgp_export();
  };
}

template bgp ibgp_peer_extended from ibgp_peer {
  ipv4 {
    extended next hop;
  };
}
